VITE_SUPABASE_PROJECT_ID="wdxwniqtevqljathbcyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkeHduaXF0ZXZxbGphdGhiY3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NTA0NDksImV4cCI6MjA3NDMyNjQ0OX0.RKrB0hsV6NsPEnrBDlkl4hEdeLNmG8NxIB6lvMe5bm8"
VITE_SUPABASE_URL="https://wdxwniqtevqljathbcyz.supabase.co"
